{
  "name": "yujint-classroom-v4",
  "version": "4.7.1",
  "private": true,
  "description": "유진T 클래스룸 v4.7 - 반응형 수행평가 일정 선택",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
