{
  "name": "yujint-classroom-v4",
  "version": "4.8.0",
  "private": true,
  "description": "유진T 클래스룸 v4.8 - 수행평가 실시일·시간 공지",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
