{
  "name": "hr-city-v10-7-policy-board-yujint",
  "version": "10.7.0",
  "private": true,
  "description": "인권도시 정책결정 수행평가 v10.7 - 서술 180·120·180 권장 및 분량/내용안내 분리",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
