{
  "id": "international-climate-conference-assessment",
  "name": "기후국제회의 수행평가",
  "displayName": "기후국제회의 수행평가",
  "subject": "국제 관계와 국제기구",
  "unit": "5단원 환경과 에너지",
  "type": "server",
  "version": "2.2.3",
  "description": "기존 등록 프로그램 「기후국제회의 수행평가」용 v2.2.3 패치. 교사용 로그인 화면의 비밀번호 노출 제거, CSV 인증 보안 개선, 기존 모바일 최적화와 90분·100점 평가 구조 유지.",
  "theme": {
    "name": "green",
    "primary": "#1f6b45",
    "secondary": "#2d8056",
    "soft": "#e7f5ec"
  },
  "assessment": {
    "lessons": 2,
    "totalMinutes": 90,
    "recommendedMinutesPerLesson": 45,
    "totalPoints": 100,
    "phase1Steps": 5,
    "phase2Steps": 5,
    "rubric": {
      "dataAnalysis": 15,
      "nationalDecision": 15,
      "budgetTradeoff": 20,
      "internationalRelations": 15,
      "compromise": 15,
      "governance": 10,
      "reflectionFinal": 10
    }
  },
  "routes": {
    "student": "/",
    "teacher": "/teacher",
    "health": "/health",
    "teacherAliases": [
      "/?teacher=1",
      "/?mode=teacher",
      "/teacher/",
      "/teacher.html"
    ]
  },
  "runtime": {
    "kind": "node",
    "node": ">=20",
    "startCommand": "npm start",
    "portEnv": "PORT"
  },
  "environment": [
    {
      "name": "TEACHER_PASSWORD",
      "required": false,
      "description": "교사용 관리 비밀번호. 로그인 화면에는 표시하지 않음."
    },
    {
      "name": "DATA_DIR",
      "required": false,
      "default": "./data",
      "description": "학생 답안 영구 저장 경로"
    }
  ],
  "persistentPaths": [
    "data"
  ],
  "entry": "server.js",
  "mobile": {
    "optimized": true,
    "targetWidth": "360-430px",
    "stickyNavigation": true,
    "inputFontSize": "16px"
  },
  "slug": "기후국제회의-수행평가",
  "programName": "기후국제회의 수행평가",
  "targetProgramName": "기후국제회의 수행평가",
  "patchFor": "기후국제회의 수행평가"
}
